import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        String s = sc.next();

        StringBuilder result = new StringBuilder();

        for (int i = 0; i < n; i++) {
            char c = s.charAt(i);

            if (c == '.') {
                result.append('B');
            } else {
                result.append('H');
            }
        }

        System.out.println("YES");
        System.out.println(result.toString());
    }
}
